<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Smooth-Scroll</title>

        <style>
            * {
                box-sizing: border-box;
                font-size: 1em;
                margin: 0;
            }

            body {
                font-family: Helvetica, Arial, sans-serif;
            }

            nav {
                background: #fffc;
                box-shadow: 0 0 0.2em #0008;
                padding: 1em;
                position: fixed;
                top: 0.5em;
                left: 0;
                right: 0;
            }

            a {
                display: inline-block;
                color: inherit;
                margin: 0.2em;
            }

            [id^='section'] {
                height: 500px;
                padding: 7em 1em 0;
            }
            #section1 {
                background: #fed;
            }
            #section2 {
                background: #ffe;
            }
            #section3 {
                background: #efe;
            }
            #section4 {
                background: #eff;
            }
            #section5 {
                background: #def;
            }
        </style>
    </head>
    <body>
        <nav>
            <p>
                <a href="#">Top of Page</a>
                <a href="smooth-scroll.html">This Page</a>
                <a href="other.html">Local Link</a>
                <a href="https://www.google.com">External Link</a>
            </p>
            <p>
                <a href="#section1">Section 1</a>
                <a href="#section2">Section 2</a>
                <a href="#section3">Section 3</a>
                <a href="#section4">Section 4</a>
                <a href="#section5">Section 5</a>
            </p>
        </nav>

        <div id="section1">Section 1</div>
        <div id="section2">Section 2</div>
        <div id="section3">Section 3</div>
        <div id="section4">Section 4</div>
        <div id="section5">Section 5</div>

        <script src="../js/smooth-scroll.js"></script>
    </body>
</html>
